/* ------------------------------------------------------
		Typography
 ------------------------------------------------------ */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700);
 
@font-family-base: "Open Sans", Helvetica, Arial, sans-serif;
@font-family-header: "Open Sans", Helvetica, Arial, sans-serif;
@font-size-base: 16px;
@font-base-color: #000; 
 
 
 
 
/* ------------------------------------------------------
		Colors
 ------------------------------------------------------ */
@grey-lighter: #f8f8f8;
@grey-light: #e3e3e3;
@grey-medium: #aaa;
@grey-dark: #333;

@brand-primary: @grey-medium;
@brand-secondary: @grey-lighter; 
 
 
 
 
 
/* ------------------------------------------------------
		Components
 ------------------------------------------------------ */
@padding-base: 15px;
@padding-base-vertical: 6px;
@button-padding: 10px; 
 
 
 
 
 
/* ------------------------------------------------------
		Media query breakpoints
 ------------------------------------------------------ */ 
@screen-sm: 900px;
@screen-xs: 630px;